{
	"app": {
		"package": "District Lines - Support Widget",
		"description": {
			"value": "The Zendesk Support for District Lines.",
			"title": "iFrame Sample App"
		},
		"name": {
			"value": "iFrame sample app",
			"title": "app name"
		},
		 "parameters": {
			"api_url": {
				"label": {
					"value": "District Lines API Url",
					"title": "The API URL that was provided to you by your Account Representative."
				}
			},
			"token": {
				"label": {
					"value": "District Lines API Token",
					"title": "An API Token generated by District Lines."
				}
			},
			"custom_field_name": {
				"label": {
					"value": "Zendesk Custom Field Name",
					"title": "if you have a specific data field that you want to pass to your api so you can create a link between zendesk ticket and your e-commerce platform."
				}
			},
			"custom_field_id": {
				"label": {
					"value": "Zendesk Custom Field ID Number",
					"title": "the id number for your custom field. ie. custom_field_XXXXX."
				}
			}
		}
	}
}