{
	"name": "District Lines - iFrame Support Widget",
	"author": {
		"name": "Cory Steelman",
		"email": "cory@aktenterprises.com"
	},
	"defaultLocale": "en",
	"private": true,
	"location": ["ticket_sidebar"],
	"version": "1.0",
	"frameworkVersion": "1.0",
	"parameters": [
		{
			"name": "api_url",
			"required": true,
			"type": "url"
		},
		{
			"name": "token",
			"required": true,
			"type": "text"
		},
		{
			"name": "custom_field_name",
			"required": true,
			"type": "text"
		},
		{
			"name": "custom_field_id",
			"required": true,
			"type": "text"
		}
	]
}
