{
	"name": "District Lines - iFrame Support Widget",
	"author": {
		"name": "District Lines Developers",
		"email": "support@districtlines.com",
		"url": "https://www.districtlines.com"
	},
	"defaultLocale": "en",
	"private": false,
	"location": ["ticket_sidebar"],
	"version": "2.0",
	"frameworkVersion": "1.0",
	"parameters": [
		{
			"name": "api_url",
			"required": true,
			"type": "url"
		},
		{
			"name": "token",
			"required": true,
			"type": "text"
		},
		{
			"name": "custom_field_name",
			"required": true,
			"type": "text"
		},
		{
			"name": "custom_field_id",
			"required": true,
			"type": "text"
		}
	]
}
